<!DOCTYPE html>
<html>
<head>
<title>About Us</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

	body {

	  background-color:azure;
	}


		.menu_op {
			text-align:center;
            background: #9d6013;
            font-family: sans-serif;
            font-size: 20px;
			color:purple;
		}


		.menu_op ul {
            display: inline-flex;
            list-style: none;
            color: wheat;
        }
		
		.menu_op ul li {
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
		
		.menu_op ul li a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
        }

        .menu_op ul li:hover {
            background: #c7a312;
            border-radius: 3px;
        }

        .pets_menu {
            display: none;
		
        }
        .menu_op ul li:hover .pets_menu {
            display: block;
            position: absolute;
            background: #eadd0b;
            margin-top: 15px;
            margin-left: -15px;

        }
        .menu_op ul li:hover .pets_menu ul {
            display: block;
            margin: 10px;

        }
        .menu_op ul li:hover .pets_menu ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }

        .menu_op ul li:hover .pets_menu ul li:last-child {
            border-bottom: none;
        }
        .menu_op ul li:hover .pets_menu ul li a:hover {
            color: #9d6013;

        }
		#h1 {
		font-family: cursive;
		color: #43423F;
		margin: 0 0 15px 0;
		padding: 15px 0 5px 0;
		}
		
		.about {
		 width: 500px;
		 padding: 0;
		}
		
		#description_img {
		float: left;
		width: auto;
		margin-right: 10px;
		}
		
		#description_info {
		font-weight:bold;
		
		}
		



</style>
</head>


<body>

    <!--Title -->    

		

    <div id="nav" style="background:#babd87;color:pink;text-align:center;">
      <div class="col-sm nav-align" style="padding:.1em;"><h1 id="title" style="font-family: cursive;font-weight: bold;">PetShop</h1></div>
      <div class="col-sm nav-align">
      </div>
	  </div>
    
	<!-- Links on Top -->
	


        <div class="menu_op">
		
        <ul>
        <li class="active"><a href="pet_web.html">Home</a></li>

        <li><a href="about_us.html">About</a>
    

	<!-- Pets Drop Down Menu -->
    <li><a href="our_pets.html">Our Pets</a>
    <div class="pets_menu">
			<ul>
			<li><a href="dogs.html">Dogs</a></li>
			<li><a href="cats.html">Cats</a></li>
			<li><a href="rabbits.html">Rabbits</a></li>
			<li><a href="hamsters.html">Hamsters</a></li>
			</ul>
        </div>
        </li>
		
	<!-- Contact Us -->
	
      <li><a href="contact_us.html">Contact</a></li>
	  </ul>
    </div>
	
	
  </div>
</div>



<style>
form{margin-top:10px; width:110%}
table{border:solid 3px pink}
label{border:solid 2px purple; font-size:20px}

</style>

<center>
		<form>

		<table>
		<tr> <th colspan="2"><label>Get to Know Us</label></th>  </tr>
		
		<tr>    
		<td><label><img src="fem1.jpeg"/> </label></td>
		<td><strong>Yohenny Delacruz</strong><br><strong>Role:</strong> Coder<br> <strong>Email:</strong> yohenny.delacruz25@gmail.com<br>
			Responsible for the coding and testing part of the project.</td>   
		</tr>
		
		<tr>    
		<td><img src="fem2.jpeg"/> </label></td>
		<td><strong>Sory Bah</strong><br><strong>Role:</strong> Designer<br> <strong>Email:</strong> sorybah4@gmail.com<br>	
            Worked on the prototype and layout design of the project.<br>Also responsible for
			the menu part of the project.</td>
		</tr>

		</table>

		</form>

</center>

</body>
</html>