<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

	body {

	  background-color:azure;
	}


		.menu_op {
			text-align:center;
            background: #9d6013;
            font-family: sans-serif;
            font-size: 20px;
			color:purple;
		}


		.menu_op ul {
            display: inline-flex;
            list-style: none;
            color: wheat;
        }
		
		.menu_op ul li {
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
		
		.menu_op ul li a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
        }

        .menu_op ul li:hover {
            background: #c7a312;
            border-radius: 3px;
        }

        .pets_menu {
            display: none;
		
        }
        .menu_op ul li:hover .pets_menu {
            display: block;
            position: absolute;
            background: #eadd0b;
            margin-top: 15px;
            margin-left: -15px;

        }
        .menu_op ul li:hover .pets_menu ul {
            display: block;
            margin: 10px;

        }
        .menu_op ul li:hover .pets_menu ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }

        .menu_op ul li:hover .pets_menu ul li:last-child {
            border-bottom: none;
        }
        .menu_op ul li:hover .pets_menu ul li a:hover {
            color: #9d6013;

        }
		



</style>
</head>


<body>

    <!--Title -->    

		

    <div id="nav" style="background:#babd87;color:pink;text-align:center;">
      <div class="col-sm nav-align" style="padding:.1em;"><h1 id="title" style="font-family: cursive;font-weight: bold;">PetShop</h1></div>
      <div class="col-sm nav-align">
      </div>
	  </div>
    
	<!-- Links on Top -->
	


        <div class="menu_op">
		
        <ul>
        <li class="active"><a href="pet_web.html">Home</a></li>

        <li><a href="about_us.html">About</a>
    

	<!-- Pets Drop Down Menu -->
    <li><a href="our_pets.html">Our Pets</a>
    <div class="pets_menu">
			<ul>
			<li><a href="dogs.html">Dogs</a></li>
			<li><a href="cats.html">Cats</a></li>
			<li><a href="rabbits.html">Rabbits</a></li>
			<li><a href="hamsters.html">Hamsters</a></li>
			</ul>
        </div>
        </li>
		
	<!-- Contact Us -->
	
      <li><a href="contact_us.html">Contact</a></li>
	  </ul>
    </div>
	
	
  </div>
</div>

<style>
form{margin-top:10px; width:110%; margin-left:5px;}
td{border:solid 2px black;border:solid 4px #42ca8c;}
th{color:pink;font-size:20px;border:solid 4px #42ca8c;}
</style>





<center>

<h4 style="font-family:sans-serif;color:#c4ca3c;">Hello! Below you can leave your personal<br>
information so that we can reach out to you.<br>
Thank you for your interest in adoptiong a pet with us!
</h4>
</center>
<form>

<table id="contact">
<tr>    <th colspan="2"><label>Contact Us</label></th>  </tr>
<tr>    <td><label>Name: </label></td>        		 <td><input type="text" id="name" required/></td>    </tr>
<tr>    <td><label>Email: </label></td>       		 <td><input type="text" id="email" required/></td>    </tr>
<tr>    <td><label>Phone Number: </label></td>       <td><input type="text" id="phoneNum" required/></td>    </tr>


<tr> 	

<td>Message:</td>

<td>
<textarea rows=10 cols=40 placeholder="Please let us know what pet you are interest in."></textarea>
<center>
<input type="submit" value="Submit"/>
</center>
</td>
</tr>


</table>

</form>



</body>

<!--JavaScript Contact Form -->

<script>
	var table = document.getElementById('contact');
		table.addEventListener('submit',function(event) {
			event.preventDefault() //prevents form from autosubmitting
	
	var name = document.getElementById('name').value
		console.log(name)
	
	var email = document.getElementById('email').value
		console.log(email)
	
	var phoneNum = document.getElementById('phoneNum').value
		console.log(phoneNum)

)}


</script>
</html>