<!DOCTYPE html>
<html>
    <head>
        <title>Login In</title>

        <style>
            body{background-color: blanchedalmond;}
            table{border-collapse: collapse; width: 25%;}
            h2{color:cadetblue;align-items: center;text-decoration: underline;}
            td{border: solid 2px burlywood;}
            input[type="text"] {background-color: azure;}
        </style>



<script src="js/cookie.js"></script>

<script>

function login() {
    username = document.getElementById("username").value;
    pass = document.getElementById("pass").value;
    password = getCookie(username);

    if(password == null) alert("User is not registered with us.");
    else {
        if (password == pass )
        {
			alert("Password Match");
            setCookie("flag","true", 30);
            setCookie("whoami", username, 30);
            location.href = "our_pets.html";
        }
        else alert("The password you entered is incorrect");
    }
}

</script>

 </head>



<body>
    <center>
        <h2>Welcome!<br>Feel free to log into our page to make your purchase.</h2>
    </center>


    <form>
        <table>
            <th colspan="2">Please enter your credentials below!</th>

            <tr>
                <td>
                    Username:
                </td>

                <td>
                    <input type="text" id="username">
                </td>
            </tr>

            <tr>
                <td>
                    Password:
                    
                </td>

                <td>
                    <input type="text" id="pass">      
                </td>
            </tr>

        </table>

        <br><br>
        <center>
            <input type="button" value="Login" onclick="login();">
        </center>
    </form>


    <br><br>
    <center>
        <a href="register.html">Register</a>
    </center>

</body>
</html>