* {
		padding:0;
		margin:0;


	  }

	body {

	  background-color:azure;
	}


		.menu_op {
			text-align:center;
            background: wheat;
            font-family: sans-serif;
            font-size: 20px;
		}


		.menu_op ul {
            display: inline-flex;
            list-style: none;
            color: wheat;
        }
		
		.menu_op ul li {
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
		
		.menu_op ul li a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
        }

        .menu_op ul li:hover {
            background: plum;
            border-radius: 3px;
        }

        .pets_menu {
            display: none;
        }
        .menu_op ul li:hover .pets_menu {
            display: block;
            position: absolute;
            background: pink;
            margin-top: 15px;
            margin-left: -15px;

        }
        .menu_op ul li:hover .pets_menu ul {
            display: block;
            margin: 10px;

        }
        .menu_op ul li:hover .pets_menu ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }

        .menu_op ul li:hover .pets_menu ul li:last-child {
            border-bottom: none;
        }
        .menu_op ul li:hover .pets_menu ul li a:hover {
            color: aqua;

        }