<!DOCTYPE html>
<html>
<head>
<title>Rabbits</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

	body {

	  background-color:azure;
	}


		.menu_op {
			text-align:center;
            background: #9d6013;
            font-family: sans-serif;
            font-size: 20px;
			color:purple;
		}


		.menu_op ul {
            display: inline-flex;
            list-style: none;
            color: wheat;
        }
		
		.menu_op ul li {
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
		
		.menu_op ul li a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
        }

        .menu_op ul li:hover {
            background: #c7a312;
            border-radius: 3px;
        }

        .pets_menu {
            display: none;
		
        }
        .menu_op ul li:hover .pets_menu {
            display: block;
            position: absolute;
            background: #eadd0b;
            margin-top: 15px;
            margin-left: -15px;

        }
        .menu_op ul li:hover .pets_menu ul {
            display: block;
            margin: 10px;

        }
        .menu_op ul li:hover .pets_menu ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }

        .menu_op ul li:hover .pets_menu ul li:last-child {
            border-bottom: none;
        }
        .menu_op ul li:hover .pets_menu ul li a:hover {
            color: #9d6013;

        }
		
		#rabbit_pic {
			width:700px;
			height:300px;
			margin-top:10px;
			border: solid 5px #47c559;
		}
		#rabbit_description {
			border: solid 3px pink;
			font-family:sans-serif;
			width:700px;
			height:170px;
			margin-top:10px;
			margin-left: 10px;
		
		}
		



</style>
</head>


<body>

    <!--Title -->    

		

    <div id="nav" style="background:#babd87;color:pink;text-align:center;">
      <div class="col-sm nav-align" style="padding:.1em;"><h1 id="title" style="font-family: cursive;font-weight: bold;">PetShop</h1></div>
      <div class="col-sm nav-align">
      </div>
	  </div>
    
	<!-- Links on Top -->
	


        <div class="menu_op">
		
        <ul>
        <li class="active"><a href="pet_web.html">Home</a></li>

        <li><a href="about_us.html">About</a>
    

	<!-- Pets Drop Down Menu -->
    <li><a href="our_pets.html">Our Pets</a>
    <div class="pets_menu">
			<ul>
			<li><a href="dogs.html">Dogs</a></li>
			<li><a href="cats.html">Cats</a></li>
			<li><a href="rabbits.html">Rabbits</a></li>
			<li><a href="hamsters.html">Hamsters</a></li>
			</ul>
        </div>
        </li>
		
	<!-- Contact Us -->
	
      <li><a href="contact_us.html">Contact</a></li>
	  </ul>
    </div>
	
	
  </div>
</div>



<center>
<img src="rabbit_pic.jpeg" alt="Image of Pets" id="rabbit_pic"/>
</center>
</div>

<div>
<center>

<h4 id="rabbit_description"><strong>Dutch Rabbit</strong><br>
This little guy named Coconut has a life span of 5 to 8 years.
Size is small<br>to medium and weighs 4 lbs. His
The fur is short and glossy with flyback strands.
He is loving, friendly, and smart.<br><strong>Price: </strong>$70. <a href="contact_us.html">Adopt here!</a>
</h4>
</center>
</div>


</body>
</html>