<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>

        <style>
            body{background-color: blanchedalmond;}
            table{border-collapse: collapse; width: 30%;}
            h2{color:cadetblue;align-items: center;text-decoration: underline;}
            td{border: solid 2px burlywood;}
            input[type="text"] {background-color: azure;}
        </style>



<script src="js/cookie.js"></script>

<script>
function register() {
    username = document.getElementById("username"),value;
    pass1 = document.getElementById("pass1").value;
    pass2 = document.getElementById("pass2").value;

    if(getCookie(username) != null )
	{
		alert("This username is already taken");
	}

    else if(pass1 == pass2) {
    setCookie(username, pass1,30);
    location.href="login.html"
}

    else {
        alert ("Passwords do not seem to match. Please try again.");
    }
}

</script>

    </head>
</html>


<body>
    <center>
        <a href="login.html">Login</a>
    </center>
    <center>
        <h2>Welcome!<br>Feel free to register for our website in order to make a purchase.</h2>
    </center>


    <form>
        <table>
            <th colspan="2">Please complete all fields!</th>

            <tr>
                <td>
                    Username:
                </td>

                <td>
                    <input type="text" id="username">
                </td>
            </tr>

            <tr>
                <td>
                    Password:
                    
                </td>

                <td>
                    <input type="text" id="pass1">      
                </td>
            </tr>

            <tr>
                <td>
                    Re-enter password:
                    
                </td>

                <td>
                    <input type="text" id="pass2">      
                </td>
            </tr>

        </table>

        <br><br>
        <center>
            <input type="button" value="Register" onclick="register();">
        </center>
    </form>


    <br><br>
    <a href="login.html">Login in here</a>

</body>
</html>